<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Committees | Ashoka MUN Club</title>
        <link href="../css/style.css" rel="stylesheet">
        <meta charset="UTF-8">
    </head>

    <body>
        <div class="header">
        <!-- insert logo -->
        <h2>Ashoka MUN</h2>
        <p>Making International Relations Accessible & Approachable</p>
    </div> 
    
        <div class="topnav">
        <a class="active" href="../index.html">HOME</a>
        <a href="../pages/aumun25.html">AUMUN 2025</a>
        <a href="../pages/committees.html">COMMITTEES</a>
        <a href="../pages/registrations.html">REGISTRATIONS</a>
        <a href="../pages/sponsorship.html">SPONSORSHIP</a>
        <a href="../pages/contact.html">CONTACT</a>
    </div> 

        <h1>Ashoka MUN 2025 Committees</h1>
        <p>This time at AUMUN23, we present to you 4 enthralling Committees to choose from:</p>

        <br>

        <a href="/committees/sochum.html" name="UNGA">Social, Humanitarian, and Cultural Committee (UNGA SOCHUM)</a>
        <br>
        <a href="/committees/aippm.html" name="AIPPM">All India Political Parties Meet (AIPPM)</a>
        <br>
        <a href="/committees/unsc.html" name="UNSC">United Nations Security Council (UNSC)</a>
        <br>
        <a href="/committees/ipc.html" name="IPC">International Press Corps (IPC)</a>
    </body>
</html>